
server.port=8084
logging.level.org.springframework = debug


spring.jpa.show-sql=true
logging.level.org.hibernate.type=trace

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root


jwt.issuer=saifrashed
jwt.pass-phrase=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas diam urna, vulputate ut luctus sed, sagittis quis lectus. Aenean eleifend ipsum vel venenatis gravida.
jwt.duration-of-validity=1200
