# amsterdam-events

./: README.md  package-lock.json  package.json
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/app/aeserver/: pom.xml
src/app/aeserver/src/main/java/com/aeserver/: AmsterdamEventsServerApplication.java  ServletInitializer.java
src/app/aeserver/src/main/java/com/aeserver/config/: WebConfig.java
src/app/aeserver/src/main/java/com/aeserver/controller/: AEventsController.java  AuthenticateController.java
src/app/aeserver/src/main/java/com/aeserver/exception/: PreConditionalFailedException.java  ResourceNotFoundException.java  UnAuthorizedException.java
src/app/aeserver/src/main/java/com/aeserver/model/: AEvent.java  ExternalEvent.java  Registration.java  User.java
src/app/aeserver/src/main/java/com/aeserver/repository/: AEventsRepository.java  AEventsRepositoryJpa.java  AEventsRepositoryMock.java  AbstractEntityRepositoryJpa.java  AbstractEntityRepositoryMock.java  ExternalEventRepositoryJpa.java  RegistrationRepositoryJpa.java  UserRepositoryJpa.java
src/app/aeserver/src/main/java/com/aeserver/repository/interfaces/: EntityRepository.java  Identifiable.java
src/app/aeserver/src/main/java/com/aeserver/security/: JWTRequestFilter.java  JWToken.java
src/app/aeserver/src/main/java/com/aeserver/view/: Views.java
src/app/aeserver/src/main/resources/: application.properties
src/app/aeserver/src/test/java/com/aeserver/: AmsterdamEventsServerApplicationTests.java
src/app/components/mainpage/events/detail2/: detail2.component.html  detail2.component.spec.ts  detail2.component.ts
src/app/components/mainpage/events/detail3/: detail3.component.html  detail3.component.spec.ts  detail3.component.ts
src/app/components/mainpage/events/detail4/: detail4.component.html  detail4.component.spec.ts  detail4.component.ts
src/app/components/mainpage/events/detail41/: detail41.component.ts
src/app/components/mainpage/events/detail4qp/: detail4qp.component.ts
src/app/components/mainpage/events/detail5/: detail5.component.ts
src/app/components/mainpage/events/overview1/: overview1.component.html  overview1.component.spec.ts  overview1.component.ts
src/app/components/mainpage/events/overview2/: overview2.component.html  overview2.component.spec.ts  overview2.component.ts
src/app/components/mainpage/events/overview3/: overview3.component.html  overview3.component.spec.ts  overview3.component.ts
src/app/components/mainpage/events/overview4/: overview4.component.html  overview4.component.spec.ts  overview4.component.ts
src/app/components/mainpage/events/overview4qp/: overview4qp.component.spec.ts  overview4qp.component.ts
src/app/components/mainpage/events/overview5/: overview5.component.ts
src/app/components/mainpage/header/: header.component.html  header.component.ts
src/app/components/mainpage/header-sb/: header-sb.component.html  header-sb.component.spec.ts  header-sb.component.ts
src/app/components/mainpage/home/: home.component.html
src/app/components/mainpage/nav-bar/: nav-bar.component.html  nav-bar.component.spec.ts  nav-bar.component.ts
src/app/components/mainpage/nav-bar-sb/: nav-bar-sb.component.html  nav-bar-sb.component.spec.ts  nav-bar-sb.component.ts
src/app/components/mainpage/not-found/: not-found.component.html  not-found.component.ts
src/app/components/mainpage/sign-on/: sign-on.component.html  sign-on.component.spec.ts  sign-on.component.ts
src/app/models/: a-event.spec.ts  a-event.ts  user.ts
src/app/services/: SessionSbService.ts  a-events-sb.service.ts  a-events-sb.ts  a-events.service.spec.ts  auth-sb-interceptor.ts  can-deactivate-guard.service.ts
